<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryDarkColorAttr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/divider"
            android:layout_marginLeft="@dimen/divider"
            android:layout_marginTop="@dimen/divider"
            android:layout_weight="1"
            android:background="?attr/primaryLightColorAttr"
            android:textAlignment="center"
            android:textSize="@dimen/text_big"
            tools:text="data_Y" />

        <TextView
            android:id="@+id/tv_X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/divider"
            android:layout_marginLeft="@dimen/divider"
            android:layout_marginRight="@dimen/divider"
            android:layout_marginTop="@dimen/divider"
            android:layout_weight="1"
            android:background="?attr/primaryLightColorAttr"
            android:textAlignment="center"
            android:textSize="@dimen/text_big"
            tools:text="data_X" />

    </LinearLayout>
</android.support.v7.widget.CardView>